<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Color Generator</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/butt.css">

<style>

.yellowbox{
background-color: rgb(222, 224, 85);
border-radius: 50%;    
height: 400px;
width: 400px;
margin: 30px auto;    
}
.colorCode{
    font-size: 30px;
    text-align: center;
    color: black;
}
    
  </style>
</head>
<body>

<div class="yellowbox" id="apple">
</div>
<div class="colorCode" id="colorCode">
    
</div>
<div class="text-center">
<button class="btn-3d blue" id="button2">Generate New Color</button>
</div>
<footer class="text-center h6 mt-5">
   <p style="color:#242424;">&copy; Niraj Narkhede 2018</p>
</footer>
<script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
  <script src="js/main.js"></script>
<script>

var x, y, z, Color;
document.getElementById("button2").onclick =
function(){
x = Math.round(Math.random()*256);
y = Math.round(Math.random()*256);
z = Math.round(Math.random()*256);
Color = 'rgb(' + x + ', ' + y + ', ' + z +
')';
document.getElementById("apple").style.backgroundColor = Color;
document.getElementById("colorCode").innerHTML = '<p>' + Color + '</p>';
}
</script>
</body>
</html>